R version 4.3.2 (2023-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22621)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                           LC_TIME=English_United States.utf8    

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] tidycoRe_2.0.2   arsenal_3.6.3    lubridate_1.9.3  forcats_1.0.0    stringr_1.5.1    dplyr_1.1.4      purrr_1.0.2     
 [8] readr_2.1.4      tidyr_1.3.0      tibble_3.2.1     ggplot2_3.4.4    tidyverse_2.0.0  openxlsx_4.2.5.2 glue_1.6.2      

loaded via a namespace (and not attached):
 [1] gtable_0.3.4      compiler_4.3.2    crayon_1.5.2      tidyselect_1.2.0  Rcpp_1.0.11       zip_2.3.0         snakecase_0.11.1 
 [8] scales_1.3.0      labelled_2.12.0   readxl_1.4.3      R6_2.5.1          generics_0.1.3    janitor_2.2.0     munsell_0.5.0    
[15] tzdb_0.4.0        pillar_1.9.0      rlang_1.1.2       utf8_1.2.4        stringi_1.8.3     timechange_0.2.0  cli_3.6.2        
[22] withr_2.5.2       magrittr_2.0.3    grid_4.3.2        rstudioapi_0.15.0 haven_2.5.4       hms_1.1.3         lifecycle_1.0.4  
[29] vctrs_0.6.5       cellranger_1.1.0  fansi_1.0.6       colorspace_2.1-0  tools_4.3.2       pkgconfig_2.0.3  
