R version 4.3.2 (2023-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22621)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                           LC_TIME=English_United States.utf8    

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] glue_1.6.2      tidycoRe_2.0.2  arsenal_3.6.3   lubridate_1.9.3 forcats_1.0.0   stringr_1.5.1   dplyr_1.1.4     purrr_1.0.2    
 [9] readr_2.1.4     tidyr_1.3.0     tibble_3.2.1    ggplot2_3.4.4   tidyverse_2.0.0 devtools_2.4.5  usethis_2.2.2  

loaded via a namespace (and not attached):
 [1] utf8_1.2.4                  generics_0.1.3              stringi_1.8.3               hms_1.1.3                  
 [5] digest_0.6.33               magrittr_2.0.3              timechange_0.2.0            grid_4.3.2                 
 [9] pkgload_1.3.3               fastmap_1.1.1               rprojroot_2.0.4             pkgbuild_1.4.3             
[13] sessioninfo_1.2.2           urlchecker_1.0.1            promises_1.2.1              fansi_1.0.6                
[17] scales_1.3.0                cli_3.6.2                   shiny_1.8.0                 rlang_1.1.2                
[21] ellipsis_0.3.2              munsell_0.5.0               remotes_2.4.2.1             withr_2.5.2                
[25] cachem_1.0.8                tools_4.3.2                 tzdb_0.4.0                  memoise_2.0.1              
[29] colorspace_2.1-0            httpuv_1.6.13               vctrs_0.6.5                 registrydqchecks_0.0.0.9000
[33] R6_2.5.1                    mime_0.12                   lifecycle_1.0.4             fs_1.6.3                   
[37] htmlwidgets_1.6.4           miniUI_0.1.1.1              pkgconfig_2.0.3             desc_1.4.3                 
[41] pillar_1.9.0                later_1.3.2                 gtable_0.3.4                profvis_0.3.8              
[45] Rcpp_1.0.11                 tidyselect_1.2.0            rstudioapi_0.15.0           xtable_1.8-4               
[49] htmltools_0.5.7             compiler_4.3.2             
