R version 4.3.2 (2023-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22621)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                           LC_TIME=English_United States.utf8    

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] glue_1.6.2      tidycoRe_2.0.2  arsenal_3.6.3   lubridate_1.9.3 forcats_1.0.0   stringr_1.5.1   dplyr_1.1.4     purrr_1.0.2    
 [9] readr_2.1.4     tidyr_1.3.0     tibble_3.2.1    ggplot2_3.4.4   tidyverse_2.0.0 devtools_2.4.5  usethis_2.2.2  

loaded via a namespace (and not attached):
 [1] gtable_0.3.4                xfun_0.41                   htmlwidgets_1.6.4           remotes_2.4.2.1            
 [5] tzdb_0.4.0                  vctrs_0.6.5                 tools_4.3.2                 generics_0.1.3             
 [9] fansi_1.0.6                 pkgconfig_2.0.3             desc_1.4.3                  lifecycle_1.0.4            
[13] compiler_4.3.2              brio_1.1.4                  munsell_0.5.0               janitor_2.2.0              
[17] registrydqchecks_0.0.0.9000 snakecase_0.11.1            httpuv_1.6.13               htmltools_0.5.7            
[21] later_1.3.2                 pillar_1.9.0                crayon_1.5.2                urlchecker_1.0.1           
[25] ellipsis_0.3.2              cachem_1.0.8                sessioninfo_1.2.2           mime_0.12                  
[29] tidyselect_1.2.0            digest_0.6.33               stringi_1.8.3               labelled_2.12.0            
[33] rprojroot_2.0.4             fastmap_1.1.1               grid_4.3.2                  colorspace_2.1-0           
[37] cli_3.6.2                   magrittr_2.0.3              pkgbuild_1.4.3              utf8_1.2.4                 
[41] withr_2.5.2                 scales_1.3.0                promises_1.2.1              timechange_0.2.0           
[45] roxygen2_7.3.0              hms_1.1.3                   memoise_2.0.1               shiny_1.8.0                
[49] knitr_1.45                  haven_2.5.4                 testthat_3.2.1              miniUI_0.1.1.1             
[53] profvis_0.3.8               rlang_1.1.2                 Rcpp_1.0.11                 xtable_1.8-4               
[57] xml2_1.3.6                  pkgload_1.3.3               rstudioapi_0.15.0           R6_2.5.1                   
[61] fs_1.6.3                   
